client-azureopenai-key=${OPEN_AI_KEY}
client-azureopenai-endpoint=${OPEN_AI_ENDPOINT}
client-azureopenai-deployment-name=${OPEN_AI_DEPLOYMENT_NAME}

spring.jackson.mapper.ACCEPT_CASE_INSENSITIVE_PROPERTIES=true