client.key=${CLIENT_AI_KEY}
client.endpoint=${CLIENT_AI_ENDPOINT}

client.azure.openai.model.id=${OPEN_AI_DEPLOYMENT_NAME}
client.google.gemini.model.id=gemini-pro

client.azure.openai.image.model.id=dall-e-3

spring.jackson.mapper.ACCEPT_CASE_INSENSITIVE_PROPERTIES=true

client.embedding.model.name=text-embedding-ada-002